<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Brand Link Checker</title>
<style>
 :root{
   --blue:#007BFF;
   --bg:#f4f7fa;
   --card:#fff;
   --radius:10px;
   --shadow:0 4px 12px rgba(0,0,0,.1);
   --ok:#2e7d32;
   --warn:#d84315;
   --err:#b00020;
   --badge-bg:#eceff1;
   --mono: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,monospace;
 }
 *{box-sizing:border-box;margin:0;padding:0;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
 body{
   background:var(--bg);
   min-height:100vh;
   display:flex;
   align-items:center;
   justify-content:center;
   padding:18px;
   color:#222;
 }
 .container{
   width:100%;max-width:960px;
   background:var(--card);
   border-radius:var(--radius);
   box-shadow:var(--shadow);
   padding:24px 26px 30px;
   display:flex;
   flex-direction:column;
   gap:14px;
 }
 header{
   display:flex;
   align-items:center;
   justify-content:space-between;
   padding-bottom:12px;
   border-bottom:2px solid var(--blue);
 }
 header h1{font-size:24px;color:var(--blue);margin:0}
 header img{width:54px;height:54px}

 textarea{
   width:100%;height:150px;
   padding:12px 14px;
   border:1px solid #cbd3dc;
   border-radius:8px;
   font-size:15px;
   resize:vertical;
 }
 .controls{
   display:flex;
   flex-wrap:wrap;
   gap:10px;
 }
 button{
   background:var(--blue);
   border:none;
   color:#fff;
   padding:10px 18px;
   font-size:15px;
   border-radius:7px;
   cursor:pointer;
   line-height:1.1;
   display:inline-flex;
   align-items:center;
   gap:6px;
   transition:.25s;
 }
 button:hover{background:#005ed0}
 button.secondary{background:#546e7a}
 button.secondary:hover{background:#455a64}
 button.copy{background:#00906d}
 button.copy:hover{background:#007354}

 #loading{display:none;font-weight:600;color:#f90}

 .panel{
   margin-top:4px;
   padding:20px 20px 26px;
   background:#f9fafb;
   border:1px solid #dfe5eb;
   border-radius:10px;
 }
 .panel h3{margin-top:0;margin-bottom:14px;font-size:20px;color:#333}

 .filters{
   display:flex;
   flex-wrap:wrap;
   gap:14px;
   margin-bottom:10px;
   align-items:flex-end;
 }
 .filters label{
   font-size:14px;
   font-weight:600;
   color:#333;
   display:flex;
   flex-direction:column;
   gap:6px;
 }
 select,input[type=text]{
   min-width:210px;
   padding:8px 10px;
   border:1px solid #bfc9d3;
   border-radius:6px;
   font-size:14px;
   background:#fff;
 }
 input::placeholder{color:#999}

 ul#results{list-style:none;margin:0;padding:0}
 ul#results li{
   padding:10px 10px 12px;
   border-bottom:1px solid #e3e8ee;
   display:flex;
   flex-direction:column;
   gap:4px;
   font-size:14px;
 }
 ul#results li:last-child{border-bottom:none}

 a{color:#0d47a1;text-decoration:none;word-break:break-all}
 a:hover{text-decoration:underline}

 .status-badge{
   display:inline-block;
   font-size:11px;
   letter-spacing:.5px;
   font-weight:700;
   padding:3px 8px 4px;
   border-radius:100px;
   background:var(--badge-bg);
   color:#37474f;
   vertical-align:middle;
   font-family:var(--mono);
 }
 .ok .status-badge{background:var(--ok);color:#fff}
 .warn .status-badge{background:var(--warn);color:#fff}
 .err  .status-badge{background:var(--err);color:#fff}

 .meta-line{font-size:12px;color:#555}
 .empty-msg{color:#d32f2f;font-weight:600;margin:6px 4px 2px}

 .legend{
   margin-top:18px;
   font-size:12.5px;
   line-height:1.5;
   color:#455a64;
   display:flex;
   flex-direction:column;
   gap:4px;
 }
 .legend strong{font-weight:600}
 .legend .row{
   display:flex;
   align-items:center;
   gap:8px;
 }
 footer{margin-top:22px;text-align:center;font-size:13px;color:#888}

 @media(max-width:620px){
   .filters label{width:100%}
   select,input[type=text]{min-width:unset;width:100%}
   button{flex:1 1 auto}
 }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
  <header>
    <img src="crawler.png" alt="Logo">
    <h1>Brand Link Checker</h1>
  </header>

  <label for="urlInput" style="font-weight:600;font-size:14px;">Enter page-v2 URLs (one per line):</label>
  <textarea id="urlInput" placeholder="https://www.jarir.com/api/v2/sa_en/cmspage/page-v2/123"></textarea>

  <div class="controls">
    <button onclick="run()">Fetch JSON & Generate Links</button>
    <button class="secondary" onclick="clearSession()">Clear Session</button>
    <button class="copy" onclick="copyVisible()">Copy Visible Links</button>
  </div>

  <div id="loading">Processing… please wait</div>

  <div class="panel">
    <h3>Generated Links</h3>
    <div class="filters">
      <label>
        Status Filter
        <select id="statusFilter" onchange="applyFilters()">
          <option value="all">Show All</option>
          <option value="OK">OK</option>
          <option value="Warning">Warning</option>
        </select>
      </label>
      <label>
        Parent URL Filter
        <input id="parentFilter" type="text" placeholder="part of parent URL" oninput="applyFilters()">
      </label>
    </div>

    <ul id="results"></ul>
    <p id="empty" class="empty-msg" style="display:none;">No brand links found for current filters.</p>

    <div class="legend">
      <div class="row"><span class="status-badge ok">OK</span> <strong>OK</strong> – Hits found (products returned).</div>
      <div class="row"><span class="status-badge warn">WARN</span> <strong>Warning</strong> – No hits returned (empty results).</div>
      <div class="row"><span class="status-badge err">ERR</span> <strong>Error</strong> – Fetch / parse problem (shown only in “Show All”).</div>
    </div>
  </div>

  <footer>© 2024 Brand Link Checker</footer>
</div>

<script>
/* ───────── State ───────── */
const rows=[];              // {link,parent,status}
const processed=new Set();  // track fetched parent URLs
const generated=new Set();  // track generated brand URLs

/* ───────── Main Runner ───────── */
async function run(){
  setLoading(true);
  const input=document.getElementById('urlInput').value.trim();
  const parents=input.split(/\r?\n/).map(s=>s.trim()).filter(Boolean);
  if(!parents.length){alert('Please enter at least one valid URL.');setLoading(false);return;}

  for(const parent of parents){
    if(processed.has(parent)) continue;
    processed.add(parent);
    try{
      const res=await fetch(parent);
      if(!res.ok) throw new Error('Network response not ok');
      const json=await res.json();
      const brands=extractBrands(json);
      const {baseUrl1,store}=splitBase(parent);
      const links=brands.map(b=>`${baseUrl1}catalogv1/product/store/${store}/brand/${b}/size/20/sort-priority/asc/visibilityAll/true`);

      links.forEach(link=>{
        if(generated.has(link)) return;
        generated.add(link);
        rows.push({link,parent,status:'PENDING'});
      });

    }catch(e){
      // record a synthetic error row referencing parent (no link)
      rows.push({link:`(Error loading parent) ${parent}`,parent,status:'Error'});
      console.error(e);
    }
  }

  // Validate brand links
  await validate();
  setLoading(false);
  render();
  applyFilters();
}

/* ───────── Helpers ───────── */
function splitBase(u){
  const baseUrl1=u.split('/api')[0]+'/api/';
  const store=u.split('/')[5].replace('_','-');
  return {baseUrl1,store};
}

function extractBrands(data){
  const items=data?.data?.cms_items?.items||[];
  const brands=[];
  items.forEach(({item})=>{
    item.split('||').forEach(entry=>{
      const parts=entry.split(',');
      if(parts[1]==='brand' && parts[2]){
        brands.push(parts[2]);
      }
    });
  });
  return [...new Set(brands)]; // unique
}

async function validate(){
  for(const row of rows){
    if(row.status!=='PENDING') continue;
    // skip synthetic error lines
    if(!row.link.startsWith('http')){continue;}
    try{
      const r=await fetch(row.link);
      if(!r.ok){row.status='Error';continue;}
      const j=await r.json();
      const hits=j?.hits?.hits || j?.data?.hits?.hits || [];
      row.status=hits.length>0?'OK':'Warning';
    }catch{
      row.status='Error';
    }
  }
}

/* ───────── UI ───────── */
function setLoading(on){document.getElementById('loading').style.display=on?'block':'none';}

function render(){
  const ul=document.getElementById('results');
  ul.innerHTML='';
  rows.forEach(({link,parent,status})=>{
    const li=document.createElement('li');
    li.dataset.status=status;
    li.dataset.parent=parent.toLowerCase();
    li.className=status==='OK'?'ok':(status==='Warning'?'warn':'err');
    if(link.startsWith('http')){
      li.innerHTML=`
        <div><a href="${link}" target="_blank">${link}</a> <span class="status-badge ${li.className==='ok'?'ok':(li.className==='warn'?'warn':'err')}">${status.toUpperCase()}</span></div>
        <div class="meta-line">Parent: ${parent}</div>
      `;
    }else{
      li.innerHTML=`<div>${link} <span class="status-badge err">ERROR</span></div>`;
    }
    ul.appendChild(li);
  });
}

function applyFilters(){
  const want=document.getElementById('statusFilter').value;
  const pterm=document.getElementById('parentFilter').value.trim().toLowerCase();
  let visible=0;

  document.querySelectorAll('#results li').forEach(li=>{
    const status=li.dataset.status;
    const parent=li.dataset.parent||'';
    const show =
      (want==='all' || status===want) &&
      (pterm==='' || parent.includes(pterm));
    li.style.display=show?'':'none';
    if(show) visible++;
  });

  document.getElementById('empty').style.display=visible? 'none':'block';
}

function copyVisible(){
  const links=[...document.querySelectorAll('#results li')]
    .filter(li=>li.style.display!=='none')
    .map(li=>{
      const a=li.querySelector('a');
      return a ? a.href : '';
    })
    .filter(Boolean)
    .join('\n');
  if(!links){alert('Nothing to copy.');return;}
  navigator.clipboard.writeText(links).then(()=>alert('Copied!'));
}

function clearSession(){
  rows.length=0;
  processed.clear();
  generated.clear();
  document.getElementById('urlInput').value='';
  document.getElementById('results').innerHTML='';
  document.getElementById('empty').style.display='none';
  document.getElementById('statusFilter').value='all';
  document.getElementById('parentFilter').value='';
  setLoading(false);
}

/* initial empty render */
render();
</script>
<script>
  window.QA_TOOL_ID = 'brand';
  window.run = window.run || window.runPairs; // alias
</script>
<script src="qa_bridge.js"></script>
</body>
</html>