<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Filtered-Category Link Checker</title>
<style>
 :root{
   --blue:#007BFF;--bg:#f4f7fa;--card:#fff;--shadow:0 4px 12px rgba(0,0,0,.1);
   --radius:10px;--ok:#096b09;--warn:#8d4a00;
 }
 *{box-sizing:border-box;margin:0;padding:0;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
 body{
   background:var(--bg);color:#222;min-height:100vh;
   display:flex;flex-direction:column;align-items:center;justify-content:flex-start;
   padding:18px 10px;
 }
 .container{
   width:100%;max-width:980px;background:var(--card);
   border-radius:var(--radius);padding:22px 24px 26px;
   box-shadow:var(--shadow);
 }
 header{display:flex;align-items:center;justify-content:space-between;
        border-bottom:2px solid var(--blue);padding-bottom:10px;margin-bottom:20px}
 header img{width:54px;height:54px}
 header h1{font-size:24px;color:var(--blue);margin:0;font-weight:600}
 label.top-lbl{font-weight:600;font-size:14px;display:block}
 textarea{
   width:100%;height:140px;margin:14px 0 16px;
   padding:10px 12px;border:1px solid #c7cdd4;border-radius:6px;font-size:15px;
   resize:vertical;line-height:1.35;
 }
 .actions{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:4px}
 button{
   background:var(--blue);color:#fff;border:none;
   padding:10px 16px;border-radius:6px;cursor:pointer;
   font-size:15px;font-weight:600;letter-spacing:.2px;
   transition:background .25s;
 }
 button:hover{background:#0069d6}
 button.secondary{background:#555}
 button.secondary:hover{background:#333}
 button.success{background:#00906d}
 button.success:hover{background:#007256}
 #loading{display:none;color:#ff9800;font-weight:700;margin:4px 0 10px}
 .output{
   margin-top:4px;padding:18px 18px 16px;background:#f9f9f9;
   border:1px solid #d9dfe5;border-radius:10px;
 }
 .filters{display:flex;flex-wrap:wrap;gap:16px;margin:0 0 14px 0;align-items:flex-end}
 .filters label{font-size:13px;font-weight:600;display:flex;flex-direction:column;gap:6px;min-width:170px}
 select,input{
   padding:7px 9px;font-size:14px;border:1px solid #bbc2c9;border-radius:6px;
   font-family:inherit;background:#fff;
 }
 ul{list-style:none;padding-left:0;margin:0}
 li{
   padding:11px 0 12px;border-bottom:1px solid #e3e7eb;line-height:1.38;
   font-size:14.5px;
 }
 li:last-child{border-bottom:none}
 a{word-break:break-all;text-decoration:none;color:#0645ad}
 a:hover{text-decoration:underline}
 .status-chip{
   display:inline-block;font-size:11px;font-weight:600;
   padding:2px 8px;margin-left:8px;border-radius:12px;vertical-align:middle;
   background:#e0e0e0;color:#333;text-transform:uppercase;letter-spacing:.5px;
 }
 .ok .status-chip{background:#d5f7d5;color:var(--ok)}
 .warn .status-chip{background:#ffe3c4;color:var(--warn)}
 .meta{
   font-size:12.5px;color:#555;margin-top:4px;line-height:1.35;
 }
 #empty{display:none;color:#d00;font-weight:600;margin-top:6px}
 footer{margin-top:30px;font-size:13px;color:#888;text-align:center}
 .legend{margin-top:16px;font-size:12.5px;line-height:1.45;color:#555}
 .legend-row{display:flex;align-items:center;gap:6px;margin:3px 0}
 .legend-row span.badge{
   display:inline-block;font-size:11px;font-weight:600;padding:2px 7px;border-radius:12px;
 }
 .badge.ok{background:#d5f7d5;color:var(--ok)}
 .badge.warn{background:#ffe3c4;color:var(--warn)}
 @media(max-width:720px){
   header h1{font-size:20px}
   .filters label{min-width:140px}
 }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <img src="crawler.png" alt="Logo">
      <h1>Filtered-Category Link Checker</h1>
    </header>

    <label for="urls" class="top-lbl">Enter page-v2 URLs (one per line):</label>
    <textarea id="urls" placeholder="https://www.jarir.com/api/v2/sa_en/cmspage/page-v2/12
https://www.jarir.com/api/v2/sa_en/cmspage/page-v2/235"></textarea>

    <div class="actions">
      <button onclick="run()">Fetch JSON & Build Links</button>
      <button class="secondary" onclick="clearSession()">Clear Session</button>
      <button class="success" onclick="copyVisible()">Copy Visible Links</button>
    </div>
    <div id="loading">Processing… please wait</div>

    <div class="output">
      <div class="filters">
        <label>Status Filter
          <select id="statusFilter" onchange="applyFilters()">
            <option value="all">Show All</option>
            <option value="OK">OK</option>
            <option value="Warning">Warning</option>
          </select>
        </label>
        <label>Parent URL Filter
          <input id="parentFilter" placeholder="part of parent URL" oninput="applyFilters()">
        </label>
        <label>Title Filter
          <input id="titleFilter" placeholder="part of title" oninput="applyFilters()">
        </label>
      </div>

      <ul id="list"></ul>
      <p id="empty">No links match current filters.</p>

      <div class="legend">
        <div class="legend-row"><span class="badge ok">OK</span> Query returned hits (has products).</div>
        <div class="legend-row"><span class="badge warn">Warning</span> Query returned zero hits.</div>
      </div>
    </div>
  </div>

  <footer>© 2024 Filtered-Category Link Checker</footer>

<script>
/* ───── Cookie Helpers (kept for persistence) ───── */
function setCookie(n,v,d){const e=new Date(Date.now()+d*864e5).toUTCString();document.cookie=`${n}=${encodeURIComponent(v)}; expires=${e}; path=/`;}
function getCookie(n){return document.cookie.split('; ').reduce((r,v)=>{const p=v.split('=');return p[0]===n?decodeURIComponent(p[1]):r},'');}
function deleteCookie(n){setCookie(n,'',-1);}

/* ───── State ───── */
let visited = new Set();
let rows    = [];             // {link,status,parent,title}
const COOKIE='fcRows';

/* ───── Entry ───── */
async function run(){
  clearRuntime();        // fresh run (keeps textarea content)
  toggleLoad(true);

  const seeds=document.getElementById('urls').value
    .trim().split(/\r?\n/).map(s=>s.trim()).filter(Boolean);

  if(!seeds.length){
    alert('Please enter at least one valid URL.');
    toggleLoad(false);
    return;
  }

  for(const parent of seeds){
    if(visited.has(parent)) continue;
    visited.add(parent);
    await processParent(parent);
  }

  await validate(rows.map(r=>r.link));
  saveRows();
  toggleLoad(false);
  render();
  applyFilters();
}

/* ───── Process a parent URL ───── */
async function processParent(parent){
  try{
    const res=await fetch(parent);
    if(!res.ok) throw new Error('Network response was not ok');
    const data=await res.json();

    const title=data?.data?.cms_items?.title || 'N/A';
    const {baseUrl1,baseUrl2}=splitBase(parent);
    const items=parseFilteredItems(data);
    const links=buildUrls(items,baseUrl1,baseUrl2);

    links.forEach(l=>{
      if(visited.has(l)) return;
      visited.add(l);
      rows.push({link:l,status:'',parent,title});
    });

  }catch(err){
    console.error('Parent fetch error:',err);
  }
}

/* ───── Helpers ───── */
function splitBase(u){
  const baseUrl1=u.split('/api')[0]+'/api/';
  const store=u.split('/')[5].replace('_','-');
  return {baseUrl1,baseUrl2:store};
}

/* SMART PARSER (classic + new_collection) */
function parseFilteredItems(json){
  const list=json?.data?.cms_items?.items||[];
  const out=[];
  list.forEach(({item})=>{
    /* classic pattern: segment contains ,filtered,catId,(k,v,k,v...) */
    item.split('||').forEach(str=>{
      const p=str.split(',');
      if(p[1]==='filtered'){
        const [, ,catId,...rest]=p;
        const filters={};
        for(let i=0;i<rest.length;i+=2){
          const k=rest[i],v=rest[i+1];
            if(!k||v===undefined) continue;
            (filters[k]=filters[k]||[]).push(v);
        }
        out.push({catId,filters});
      }
    });

    /* new_collection style: separate token 'filtered' followed by catId + filters CSV */
    const seg=item.split('||');
    seg.forEach((s,idx)=>{
      if(s==='filtered' && seg[idx+1]){
        const parts=seg[idx+1].split(',');
        const catId=parts[0];
        const rest=parts.slice(1);
        const filters={};
        for(let i=0;i<rest.length;i+=2){
          const k=rest[i],v=rest[i+1];
          if(!k||v===undefined) continue;
          (filters[k]=filters[k]||[]).push(v);
        }
        out.push({catId,filters});
      }
    });
  });
  return out;
}

function encodeSlashes(v){return v.replace(/%2F/gi,'*slash*');}

/* Build URLs – ONLY replace hyphen with comma for price or jb_discount_percentage values */
function buildUrls(entries,b1,b2){
  return entries.map(({catId,filters})=>{
    let url=`${b1}catalogv2/product/store/${b2}/category_ids/${catId}`;
    for(const [k,vals] of Object.entries(filters)){
      if(k==='sort'){
        const [field,dir]=(decodeURIComponent(vals[0]).replace('%3A',':')).split(':');
        url+=`/sort-${field}/${dir}`;
        continue;
      }
      let processed = vals.slice();
      if(k==='price' || k==='jb_discount_percentage'){
        processed = processed.map(v=>v.replace(/-/g,',')); // special keys
      }
      const joined=encodeSlashes(processed.join(','));
      url+=`/${k}/${joined}`;
    }
    url+='/aggregation/true/size/12';
    if(!('sort' in filters)) url+='/sort-priority/asc';
    return url;
  });
}

async function validate(links){
  for(const l of links){
    try{
      const r=await fetch(l);
      const j=await r.json();
      const ok=(j?.hits?.hits || j?.data?.hits?.hits || []).length>0;
      setStatus(l,ok?'OK':'Warning');
    }catch{
      setStatus(l,'Warning');
    }
  }
}
function setStatus(link,s){rows.forEach(r=>{if(r.link===link)r.status=s});}

/* ───── Persistence ───── */
function saveRows(){setCookie(COOKIE,JSON.stringify(rows),7);}
function loadRows(){
  const c=getCookie(COOKIE);
  if(!c) return;
  try{
    JSON.parse(c).forEach(r=>{
      rows.push(r);
      visited.add(r.link); visited.add(r.parent);
    });
  }catch{}
}

/* ───── UI / Runtime Control ───── */
function toggleLoad(on){document.getElementById('loading').style.display=on?'block':'none';}

function render(){
  const ul=document.getElementById('list');
  ul.innerHTML='';
  rows.forEach(r=>{
    const li=document.createElement('li');
    li.dataset.status=r.status;
    li.dataset.parent=r.parent.toLowerCase();
    li.dataset.title=r.title.toLowerCase();
    li.className = r.status==='OK'?'ok':'warn';
    li.innerHTML=`
      <a href="${r.link}" target="_blank">${r.link}</a>
      <span class="status-chip">${r.status}</span>
      <div class="meta">
        Parent: ${r.parent}<br>
        Title: ${r.title}
      </div>
    `;
    ul.appendChild(li);
  });
  document.getElementById('empty').style.display = rows.length ? 'none':'block';
}

function applyFilters(){
  const want=document.getElementById('statusFilter').value;
  const parentTerm=document.getElementById('parentFilter').value.toLowerCase();
  const titleTerm=document.getElementById('titleFilter').value.toLowerCase();
  let shown=0;
  document.querySelectorAll('#list li').forEach(li=>{
    const st = li.dataset.status;
    const p  = li.dataset.parent;
    const t  = li.dataset.title || '';
    const show = (want==='all'||st===want) &&
                 (!parentTerm || p.includes(parentTerm)) &&
                 (!titleTerm || t.includes(titleTerm));
    li.style.display=show?'':'none';
    if(show) shown++;
  });
  document.getElementById('empty').style.display = shown ? 'none':'block';
}

function copyVisible(){
  const links=[...document.querySelectorAll('#list li')]
    .filter(li=>li.style.display!=='none')
    .map(li=>li.querySelector('a').href);
  if(!links.length){alert('Nothing to copy.');return;}
  navigator.clipboard.writeText(links.join('\n')).then(()=>alert('Copied!'));
}

function clearSession(){
  deleteCookie(COOKIE);
  clearRuntime();
  document.getElementById('urls').value='';
  toggleLoad(false);
}

function clearRuntime(){
  rows=[];
  visited=new Set();
  document.getElementById('list').innerHTML='';
  document.getElementById('empty').style.display='none';
  document.getElementById('statusFilter').value='all';
  document.getElementById('parentFilter').value='';
  document.getElementById('titleFilter').value='';
}

/* Restore previous session if any */
loadRows();
render();
applyFilters();
</script>
<!-- (optional) identify and/or alias primary action -->
<script> window.QA_TOOL_ID='category_filter'; /* optional */ </script>
<!-- include the bridge at the end -->
<script src="qa_bridge.js"></script>

</body>
</html>