<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CMS Block Link Checker</title>
<style>
 :root{
   --blue:#007BFF;
   --bg:#f4f7fa;
   --card:#ffffff;
   --radius:10px;
   --shadow:0 4px 12px rgba(0,0,0,.1);
   --ok:#2e7d32;
   --warn:#d84315;
   --err:#b00020;
   --badge:#eceff1;
   --mono:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,monospace;
 }
 *{box-sizing:border-box;margin:0;padding:0;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
 body{
   background:var(--bg);
   min-height:100vh;
   display:flex;
   align-items:center;
   justify-content:center;
   padding:18px;
   color:#222;
 }
 .container{
   width:100%;max-width:980px;
   background:var(--card);
   border-radius:var(--radius);
   box-shadow:var(--shadow);
   padding:24px 26px 30px;
   display:flex;
   flex-direction:column;
   gap:16px;
 }
 header{
   display:flex;
   align-items:center;
   justify-content:space-between;
   padding-bottom:12px;
   border-bottom:2px solid var(--blue);
 }
 header h1{font-size:24px;color:var(--blue);margin:0}
 header img{width:54px;height:54px}

 textarea{
   width:100%;height:150px;
   padding:12px 14px;
   border:1px solid #cbd3dc;
   border-radius:8px;
   font-size:15px;
   resize:vertical;
 }

 .controls{display:flex;flex-wrap:wrap;gap:10px}
 button{
   background:var(--blue);
   border:none;
   color:#fff;
   padding:10px 18px;
   font-size:15px;
   border-radius:7px;
   cursor:pointer;
   line-height:1.1;
   display:inline-flex;
   align-items:center;
   gap:6px;
   transition:.25s;
 }
 button:hover{background:#005ed0}
 button.secondary{background:#546e7a}
 button.secondary:hover{background:#455a64}
 button.copy{background:#00906d}
 button.copy:hover{background:#007354}

 #loading{display:none;font-weight:600;color:#f90}

 .panel{
   margin-top:4px;
   padding:20px 20px 26px;
   background:#f9fafb;
   border:1px solid #dfe5eb;
   border-radius:10px;
 }
 .panel h3{margin:0 0 14px;font-size:20px;color:#333}

 .filters{
   display:flex;
   flex-wrap:wrap;
   gap:14px;
   margin-bottom:10px;
   align-items:flex-end;
 }
 .filters label{
   font-size:14px;
   font-weight:600;
   color:#333;
   display:flex;
   flex-direction:column;
   gap:6px;
 }
 select,input[type=text]{
   min-width:210px;
   padding:8px 10px;
   border:1px solid #bfc9d3;
   border-radius:6px;
   font-size:14px;
   background:#fff;
 }
 input::placeholder{color:#999}

 ul#allLinks{list-style:none;margin:0;padding:0}
 ul#allLinks li{
   padding:10px 10px 12px;
   border-bottom:1px solid #e3e8ee;
   display:flex;
   flex-direction:column;
   gap:4px;
   font-size:14px;
 }
 ul#allLinks li:last-child{border-bottom:none}

 a{color:#0d47a1;text-decoration:none;word-break:break-all}
 a:hover{text-decoration:underline}

 .status-badge{
   display:inline-block;
   font-size:11px;
   letter-spacing:.5px;
   font-weight:700;
   padding:3px 8px 4px;
   border-radius:100px;
   background:var(--badge);
   color:#37474f;
   vertical-align:middle;
   font-family:var(--mono);
 }
 .ok    .status-badge{background:var(--ok);color:#fff}
 .warn  .status-badge{background:var(--warn);color:#fff}
 .err   .status-badge{background:var(--err);color:#fff}

 .meta-line{font-size:12px;color:#555}
 .empty-msg{color:#d32f2f;font-weight:600;margin:6px 4px 2px}

 .legend{
   margin-top:18px;
   font-size:12.5px;
   line-height:1.5;
   color:#455a64;
   display:flex;
   flex-direction:column;
   gap:4px;
 }
 .legend .row{
   display:flex;
   align-items:center;
   gap:8px;
 }

 footer{margin-top:22px;text-align:center;font-size:13px;color:#888}

 @media(max-width:620px){
   .filters label{width:100%}
   select,input[type=text]{min-width:unset;width:100%}
   button{flex:1 1 auto}
 }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
  <header>
    <img src="crawler.png" alt="Logo">
    <h1>CMS Block Link Checker</h1>
  </header>

  <label for="urlInput" style="font-weight:600;font-size:14px;">Enter page-v2 URLs (one per line):</label>
  <textarea id="urlInput" placeholder="https://www.jarir.com/api/v2/sa_en/cmspage/page-v2/123"></textarea>

  <div class="controls">
    <button onclick="startCrawling()">Fetch JSON & Crawl CMS Blocks</button>
    <button class="secondary" onclick="clearSession()">Clear Session</button>
    <button class="copy" onclick="copyVisible()">Copy Visible Links</button>
  </div>

  <div id="loading">Processing… please wait</div>

  <div class="panel">
    <h3>Generated CMS Page Links</h3>
    <div class="filters">
      <label>
        Status Filter
        <select id="statusFilter" onchange="applyFilters()">
          <option value="all">Show All</option>
          <option value="OK">OK</option>
          <option value="Warning">Warning</option>
        </select>
      </label>
      <label>
        Parent URL Filter
        <input id="parentFilter" type="text" placeholder="part of source URL" oninput="applyFilters()">
      </label>
    </div>

    <ul id="allLinks"></ul>
    <p id="empty" class="empty-msg" style="display:none;">No CMS page links found for current filters.</p>

    <div class="legend">
      <div class="row"><span class="status-badge ok">OK</span> <strong>OK</strong> – JSON has <code>data === null</code> OR contains CMS items.</div>
      <div class="row"><span class="status-badge warn">WARN</span> <strong>Warning</strong> – JSON fetched but no CMS items (empty).</div>
      <div class="row"><span class="status-badge err">ERR</span> <strong>Error</strong> – Fetch / parse problem (only shown under “Show All”).</div>
    </div>
  </div>

  <footer>© 2024 CMS Block Link Checker</footer>
</div>

<script>
/* ─────────────── State & Persistence ─────────────── */
const processedParents=new Set();   // parents already crawled
const queuedChildren =new Set();    // child cms page URLs generated
const rows=[];                      // {link,parent,status}
const COOKIE_KEY='cmsAllLinks';

function setCookie(n,v,d){
  const e=new Date(Date.now()+d*864e5).toUTCString();
  document.cookie=n+'='+encodeURIComponent(v)+'; expires='+e+'; path=/';
}
function getCookie(n){
  return document.cookie.split('; ').reduce((r,v)=>{
    const p=v.split('=');
    return p[0]===n?decodeURIComponent(p[1]):r;
  },'');
}
function deleteCookie(n){setCookie(n,'',-1);}

function saveRows(){
  setCookie(COOKIE_KEY,JSON.stringify(rows),7);
}
function loadRows(){
  const c=getCookie(COOKIE_KEY);
  if(!c) return;
  try{
    JSON.parse(c).forEach(r=>{
      rows.push(r);
      processedParents.add(r.parent);
      queuedChildren.add(r.link);
    });
  }catch{}
}

/* ─────────────── Crawl Logic ─────────────── */
function startCrawling(){
  const seeds=document.getElementById('urlInput').value.trim().split(/\r?\n/).map(s=>s.trim()).filter(Boolean);
  if(!seeds.length){alert('Please enter at least one valid URL.');return;}
  crawl(seeds);
}

async function crawl(initialQueue){
  setLoading(true);
  let queue=[...initialQueue];

  while(queue.length){
    const batch=queue; queue=[];
    for(const parent of batch){
      if(processedParents.has(parent)) continue;
      processedParents.add(parent);

      try{
        const resp=await fetch(parent);
        if(!resp.ok) throw new Error('Network response was not ok.');
        const json=await resp.json();

        const blocks=extractCmsBlocks(json);
        const base=parent.substring(0,parent.lastIndexOf('/')+1);
        const childLinks=blocks.map(code=>base+code);

        childLinks.forEach(l=>{
          if(queuedChildren.has(l)) return;
            queuedChildren.add(l);
            rows.push({link:l,parent,status:'PENDING'});
            queue.push(l);  // recursive crawl
        });

        // mark parent itself (if it is also a CMS endpoint) result
        // Only add if it wasn't already considered
        if(!queuedChildren.has(parent)){
          queuedChildren.add(parent);
          rows.push({link:parent,parent,status:'PENDING'});
        }
      }catch(e){
        rows.push({link:parent,parent,status:'Error'});
        console.error(e);
      }
    }
    // persist incremental progress
    saveRows();
  }

  await validate();
  saveRows();
  setLoading(false);
  render();
  applyFilters();
}

/* Extract cms codes from cms_items */
function extractCmsBlocks(data){
  const items=data?.data?.cms_items?.items||[];
  const names=[];
  items.forEach(({item})=>{
    item.split('||').forEach(entry=>{
      const parts=entry.split(',');
      if(parts[1]==='cms' && parts[2]) names.push(parts[2]);
    });
  });
  return names;
}

async function validate(){
  for(const row of rows){
    if(row.status!=='PENDING') continue;
    try{
      const r=await fetch(row.link);
      if(!r.ok){row.status='Error';continue;}
      const j=await r.json();
      const ok = (j?.data===null) || dataHasCmsItems(j);
      row.status=ok?'OK':'Warning';
    }catch{
      row.status='Error';
    }
  }
}

function dataHasCmsItems(d){
  return d?.data?.cms_items?.items?.length>0;
}

/* ─────────────── UI ─────────────── */
function setLoading(on){document.getElementById('loading').style.display=on?'block':'none';}

function render(){
  const ul=document.getElementById('allLinks');
  ul.innerHTML='';
  rows.forEach(({link,parent,status})=>{
    const li=document.createElement('li');
    li.dataset.status=status;
    li.dataset.parent=parent.toLowerCase();
    let cls='';
    if(status==='OK') cls='ok';
    else if(status==='Warning') cls='warn';
    else if(status==='Error') cls='err';

    if(link.startsWith('http')){
      li.innerHTML=`
        <div>
          <a href="${link}" target="_blank">${link}</a>
          <span class="status-badge ${cls}">${status==='Warning'?'WARN':status.toUpperCase()}</span>
        </div>
        <div class="meta-line">Parent: ${parent}</div>`;
    }else{
      li.innerHTML=`<div>${link} <span class="status-badge err">ERROR</span></div>`;
    }
    li.className=cls;
    ul.appendChild(li);
  });
}

function applyFilters(){
  const want=document.getElementById('statusFilter').value;
  const term=document.getElementById('parentFilter').value.trim().toLowerCase();
  let visible=0;
  document.querySelectorAll('#allLinks li').forEach(li=>{
    const st=li.dataset.status;
    const parent=li.dataset.parent||'';
    let show=false;
    if(want==='all') show=true;
    else if(want==='OK' && st==='OK') show=true;
    else if(want==='Warning' && st==='Warning') show=true;
    if(show && term && !parent.includes(term)) show=false;
    li.style.display=show?'':'none';
    if(show) visible++;
  });
  document.getElementById('empty').style.display=visible?'none':'block';
}

function copyVisible(){
  const txt=[...document.querySelectorAll('#allLinks li')]
    .filter(li=>li.style.display!=='none')
    .map(li=>{const a=li.querySelector('a');return a?a.href:'';})
    .filter(Boolean)
    .join('\n');
  if(!txt){alert('Nothing to copy.');return;}
  navigator.clipboard.writeText(txt).then(()=>alert('Copied!'));
}

function clearSession(){
  deleteCookie(COOKIE_KEY);
  processedParents.clear();
  queuedChildren.clear();
  rows.length=0;
  document.getElementById('urlInput').value='';
  document.getElementById('allLinks').innerHTML='';
  document.getElementById('empty').style.display='none';
  document.getElementById('statusFilter').value='all';
  document.getElementById('parentFilter').value='';
  setLoading(false);
}

/* Initial load from cookie */
loadRows();
render();
applyFilters();
</script>
<!-- (optional) identify and/or alias primary action -->
<script> window.QA_TOOL_ID='cms'; /* optional */ </script>
<!-- include the bridge at the end -->
<script src="qa_bridge.js"></script>

</body>
</html>