<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Image Link Checker</title>
<style>
 :root{
   --blue:#007BFF;--bg:#f4f7fa;--card:#fff;--shadow:0 4px 12px rgba(0,0,0,.1);
   --radius:10px;--ok:#096b09;--warn:#8d4a00;
 }
 *{box-sizing:border-box;margin:0;padding:0;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
 body{
   background:var(--bg);color:#222;min-height:100vh;
   display:flex;flex-direction:column;align-items:center;justify-content:flex-start;
   padding:18px 10px;
 }
 .container{
   width:100%;max-width:980px;background:var(--card);
   border-radius:var(--radius);padding:22px 24px 26px;
   box-shadow:var(--shadow);
 }
 header{display:flex;align-items:center;justify-content:space-between;
        border-bottom:2px solid var(--blue);padding-bottom:10px;margin-bottom:20px}
 header img{width:54px;height:54px}
 header h1{font-size:24px;color:var(--blue);margin:0;font-weight:600}
 label.top-lbl{font-weight:600;font-size:14px;display:block}
 textarea{
   width:100%;height:140px;margin:14px 0 16px;
   padding:10px 12px;border:1px solid #c7cdd4;border-radius:6px;font-size:15px;
   resize:vertical;line-height:1.35;
 }
 .actions{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:4px}
 button{
   background:var(--blue);color:#fff;border:none;
   padding:10px 16px;border-radius:6px;cursor:pointer;
   font-size:15px;font-weight:600;letter-spacing:.2px;
   transition:background .25s;
 }
 button:hover{background:#0069d6}
 button.secondary{background:#555}
 button.secondary:hover{background:#333}
 button.success{background:#00906d}
 button.success:hover{background:#007256}
 #loading{display:none;color:#ff9800;font-weight:700;margin:4px 0 10px}
 .output{
   margin-top:4px;padding:18px 18px 16px;background:#f9f9f9;
   border:1px solid #d9dfe5;border-radius:10px;
 }
 .filters{display:flex;flex-wrap:wrap;gap:16px;margin:0 0 14px 0;align-items:flex-end}
 .filters label{font-size:13px;font-weight:600;display:flex;flex-direction:column;gap:6px;min-width:170px}
 select,input{
   padding:7px 9px;font-size:14px;border:1px solid #bbc2c9;border-radius:6px;
   font-family:inherit;background:#fff;
 }
 ul{list-style:none;padding-left:0;margin:0}
 li{
   padding:11px 0 12px;border-bottom:1px solid #e3e7eb;line-height:1.38;
   font-size:14.5px;
 }
 li:last-child{border-bottom:none}
 a{word-break:break-all;text-decoration:none;color:#0645ad}
 a:hover{text-decoration:underline}
 .status-chip{
   display:inline-block;font-size:11px;font-weight:600;
   padding:2px 8px;margin-left:8px;border-radius:12px;vertical-align:middle;
   background:#e0e0e0;color:#333;text-transform:uppercase;letter-spacing:.5px;
 }
 .valid .status-chip{background:#d5f7d5;color:var(--ok)}
 .invalid .status-chip{background:#ffe3c4;color:var(--warn)}
 .meta{
   font-size:12.5px;color:#555;margin-top:4px;line-height:1.35;
 }
 #empty{display:none;color:#d00;font-weight:600;margin-top:6px}
 footer{margin-top:30px;font-size:13px;color:#888;text-align:center}
 .legend{margin-top:16px;font-size:12.5px;line-height:1.45;color:#555}
 .legend-row{display:flex;align-items:center;gap:6px;margin:3px 0}
 .legend-row span.badge{
   display:inline-block;font-size:11px;font-weight:600;padding:2px 7px;border-radius:12px;
 }
 .badge.valid{background:#d5f7d5;color:var(--ok)}
 .badge.invalid{background:#ffe3c4;color:var(--warn)}
 @media(max-width:720px){
   header h1{font-size:20px}
   .filters label{min-width:140px}
 }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <img src="crawler.png" alt="Logo">
      <h1>Image Link Checker</h1>
    </header>

    <label for="urls" class="top-lbl">Enter page-v2 URLs (one per line):</label>
    <textarea id="urls" placeholder="https://www.jarir.com/api/v2/sa_en/cmspage/page-v2/12
https://www.jarir.com/api/v2/sa_en/cmspage/page-v2/235"></textarea>

    <div class="actions">
      <button onclick="run()">Fetch JSON & Check Images</button>
      <button class="secondary" onclick="clearSession()">Clear Session</button>
      <button class="success" onclick="copyVisible()">Copy Visible Links</button>
    </div>
    <div id="loading">Processing… please wait</div>

    <div class="output">
      <div class="filters">
        <label>Status Filter
          <select id="statusFilter" onchange="applyFilters()">
            <option value="all">Show All</option>
            <option value="Valid">Valid</option>
            <option value="Invalid">Invalid</option>
          </select>
        </label>
        <label>Parent URL Filter
          <input id="parentFilter" placeholder="part of parent URL" oninput="applyFilters()">
        </label>
      </div>

      <ul id="list"></ul>
      <p id="empty">No image links match current filters.</p>

      <div class="legend">
        <div class="legend-row"><span class="badge valid">Valid</span> Image request succeeded (no error marker detected).</div>
        <div class="legend-row"><span class="badge invalid">Invalid</span> Image returned error (or fetch failed).</div>
      </div>
    </div>
  </div>

  <footer>© 2024 Image Link Checker</footer>

<script>
/* ───── State ───── */
let rows=[];              // {link,parent,status}
let visitedParents=new Set();
const visitedImages=new Set(); // prevent duplicate link rows within a single run

/* ───── Main Run ───── */
async function run(){
  clearRuntime();               // fresh run (keeps textarea content)
  toggleLoading(true);

  const seeds=document.getElementById('urls').value
    .trim().split(/\r?\n/).map(s=>s.trim()).filter(Boolean);

  if(!seeds.length){
    alert('Please enter at least one valid URL.');
    toggleLoading(false);
    return;
  }

  for(const parent of seeds){
    if(visitedParents.has(parent)) continue;
    visitedParents.add(parent);
    await processParent(parent);
  }

  toggleLoading(false);
  render();
  applyFilters();
}

/* ───── Parent Processing ───── */
async function processParent(parent){
  try{
    const res=await fetch(parent);
    if(!res.ok) throw new Error('Network error');
    const data=await res.json();
    const imgs=extractImageLinks(data);
    await checkImageLinks(imgs,parent);
  }catch(e){
    console.error('Fetch parent failed:',parent,e);
  }
}

/* ───── Extract Images (retain original logic / behavior) ───── */
function extractImageLinks(data){
  const items=data?.data?.cms_items?.items||[];
  const out=[];
  items.forEach(({item})=>{
    item.split('||').forEach(entry=>{
      const first=entry.split(',')[0];
      if(/\.(jpg|jpeg|png|gif|webp)$/i.test(first)) out.push(first);
    });
  });
  return out;
}

/* ───── Check Images (kept functional behavior) ─────
   NOTE: original logic considered an image valid if *either* error tag absent.
   We preserve that OR logic to avoid changing functionality. */
async function checkImageLinks(links,parent){
  for(const link of links){
    if(visitedImages.has(link+parent)) continue;
    visitedImages.add(link+parent);
    try{
      const r=await fetch(link,{method:'GET'});
      const txt=await r.text();
      // original: const valid=!body.includes('<Error>')||!body.includes('</Error>');
      const valid = (!txt.includes('<Error>')) || (!txt.includes('</Error>'));
      rows.push({link,parent,status:valid?'Valid':'Invalid'});
    }catch{
      rows.push({link,parent,status:'Invalid'});
    }
  }
}

/* ───── Rendering & Filters ───── */
function render(){
  const ul=document.getElementById('list');
  ul.innerHTML='';
  rows.forEach(r=>{
    const li=document.createElement('li');
    li.dataset.status=r.status;
    li.dataset.parent=r.parent.toLowerCase();
    li.className=r.status==='Valid'?'valid':'invalid';
    li.innerHTML=`
      <a href="${r.link}" target="_blank">${r.link}</a>
      <span class="status-chip">${r.status}</span>
      <div class="meta">
        <span>Parent: ${r.parent}</span>
      </div>`;
    ul.appendChild(li);
  });
  document.getElementById('empty').style.display = rows.length ? 'none':'block';
}

function applyFilters(){
  const want=document.getElementById('statusFilter').value;
  const parentTerm=document.getElementById('parentFilter').value.toLowerCase();
  let visible=0;
  document.querySelectorAll('#list li').forEach(li=>{
    const st=li.dataset.status;
    const p =li.dataset.parent;
    const show = (want==='all'||st===want) && (!parentTerm || p.includes(parentTerm));
    li.style.display=show?'':'none';
    if(show) visible++;
  });
  document.getElementById('empty').style.display = visible ? 'none':'block';
}

/* ───── Copy Visible ───── */
function copyVisible(){
  const links=[...document.querySelectorAll('#list li')]
    .filter(li=>li.style.display!=='none')
    .map(li=>li.querySelector('a').href);
  if(!links.length){alert('Nothing to copy.');return;}
  navigator.clipboard.writeText(links.join('\n')).then(()=>alert('Copied!'));
}

/* ───── Session / Runtime Reset ───── */
function clearRuntime(){
  rows=[];
  visitedParents.clear();
  visitedImages.clear();
  document.getElementById('list').innerHTML='';
  document.getElementById('empty').style.display='none';
  document.getElementById('statusFilter').value='all';
  document.getElementById('parentFilter').value='';
}

function clearSession(){
  clearRuntime();
  document.getElementById('urls').value='';
  toggleLoading(false);
}

/* ───── Utility ───── */
function toggleLoading(on){
  document.getElementById('loading').style.display=on?'block':'none';
}
</script>
<!-- (optional) identify and/or alias primary action -->
<script> window.QA_TOOL_ID='images'; /* optional */ </script>
<!-- include the bridge at the end -->
<script src="qa_bridge.js"></script>

</body>
</html>