<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Stock / Availability Checker</title>

<style>
 :root{
   --blue:#007BFF;--bg:#f4f7fa;--card:#fff;--shadow:0 4px 12px rgba(0,0,0,.1);
   --radius:10px;
 }
 *{box-sizing:border-box;margin:0;padding:0}
 body{
   font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
   background:var(--bg);color:#222;min-height:100vh;
   display:flex;flex-direction:column;align-items:center;justify-content:flex-start;
   padding:18px 10px;
 }
 .container{
   width:100%;max-width:980px;background:var(--card);
   border-radius:var(--radius);padding:20px 22px;
   box-shadow:var(--shadow);
 }
 header{display:flex;align-items:center;justify-content:space-between;
         border-bottom:2px solid var(--blue);padding-bottom:10px;margin-bottom:18px}
 header img{width:52px;height:52px}
 header h1{font-size:24px;color:var(--blue);margin:0}
 textarea{
   width:100%;height:140px;margin:14px 0;
   padding:10px 12px;border:1px solid #ccc;border-radius:6px;font-size:15px;
   font-family:inherit;resize:vertical;
 }
 button{
   background:var(--blue);color:#fff;border:none;
   padding:10px 16px;border-radius:6px;cursor:pointer;
   font-size:15px;font-weight:600;letter-spacing:.2px;
   transition:background .25s;
 }
 button:hover{background:#005fbe}
 .actions{display:flex;flex-wrap:wrap;gap:10px}
 #loading{display:none;color:#ff9800;font-weight:700;margin-top:4px}
 .output{margin-top:18px;padding:18px;background:#f9f9f9;border:1px solid #ddd;border-radius:8px}
 .filters{display:flex;flex-wrap:wrap;gap:14px;margin:0 0 14px 0;align-items:flex-end}
 .filters label{font-size:13px;font-weight:600;display:flex;flex-direction:column;gap:4px}
 select,input{
   padding:6px 8px;font-size:14px;border:1px solid #bbb;border-radius:5px;
   min-width:150px;font-family:inherit;
 }
 ul{list-style:none;padding-left:0;margin:0}
 li{padding:10px 0;border-bottom:1px solid #e1e1e1;line-height:1.35}
 li:last-child{border-bottom:none}
 a{word-break:break-all;text-decoration:none;color:#0645ad}
 a:hover{text-decoration:underline}
 .status-chip{
   display:inline-block;font-size:11px;font-weight:600;
   padding:2px 7px;margin-left:6px;border-radius:12px;vertical-align:middle;
   background:#e0e0e0;color:#333;text-transform:uppercase;letter-spacing:.5px;
 }
 .instock .status-chip{background:#d5f7d5;color:#096b09}
 .oos .status-chip{background:#ffe3c4;color:#8d4a00}
 .error .status-chip{background:#ffd4d4;color:#a10000}
 .meta{font-size:12.5px;color:#555;margin-top:2px}
 #empty{display:none;color:#d00;font-weight:600;margin-top:6px}
 footer{margin-top:26px;font-size:13px;color:#888;text-align:center}
 @media(max-width:640px){
   header h1{font-size:20px}
   .actions button{flex:1 1 auto}
   select,input{min-width:130px}
 }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <img src="crawler.png" alt="Logo">
      <h1>Stock / Availability Checker</h1>
    </header>

    <label for="urls" style="font-weight:600;font-size:14px">Enter page-v2 URLs (one per line):</label>
    <textarea id="urls" placeholder="https://www.jarir.com/api/v2/sa_en/cmspage/page-v2/home
https://www.jarir.com/api/v2/ae_en/cmspage/page-v2/12"></textarea>

    <div class="actions">
      <button onclick="run()">Fetch JSON & Check Availability</button>
      <button onclick="clearSearch()" style="background:#555">Clear Search</button>
      <button onclick="copyVisible()" style="background:#00906d">Copy Visible Links</button>
    </div>
    <div id="loading">Processing… please wait</div>

    <div class="output">
      <div class="filters">
        <label>Status Filter
          <select id="statusFilter" onchange="applyFilters()">
            <option value="all">Show All</option>
            <option value="In Stock">In Stock</option>
            <option value="Out of Stock">Out of Stock</option>
            <option value="Error">Error</option>
          </select>
        </label>
        <label>Parent URL Filter
          <input id="parentFilter" placeholder="part of parent URL" oninput="applyFilters()">
        </label>
        <label>SKU Filter
          <input id="skuFilter" placeholder="sku code" oninput="applyFilters()">
        </label>
      </div>
      <ul id="list"></ul>
      <p id="empty">No products found for current filters.</p>
      <div style="margin-top:14px;font-size:12.5px;line-height:1.4;color:#555">
        <strong>Status Legend:</strong><br>
        <span class="status-chip instock">In Stock</span> API <code>stock_availablity</code> is <code>AVAILABLE</code>, <code>PREORDER</code>, or <code>BACKORDER</code>.<br>
        <span class="status-chip oos">Out of Stock</span> API <code>stock_availablity</code> is <code>OUTOFSTOCK</code>.<br>
        <span class="status-chip error">Error</span> Fetch / parse problem or unknown availability state.
      </div>
    </div>
  </div>

  <footer>© 2024 Stock / Availability Checker</footer>

<script>
/* ───────── State ───────── */
let rows = [];                 // {sku, link, parent, status, availRaw}
let visitedParents = new Set();

/* ───────── Clear Search ───────── */
function clearSearch(){
  rows = [];
  visitedParents = new Set();
  document.getElementById('urls').value = '';
  const ul=document.getElementById('list');
  ul.innerHTML='';
  document.getElementById('empty').style.display='none';
  document.getElementById('statusFilter').value='all';
  document.getElementById('parentFilter').value='';
  document.getElementById('skuFilter').value='';
}

/* ───────── Main Run ───────── */
async function run(){
  // Reset runtime display, but keep the textarea content
  rows = [];
  visitedParents = new Set();
  const ul=document.getElementById('list');
  ul.innerHTML='';
  document.getElementById('empty').style.display='none';
  document.getElementById('statusFilter').value='all';
  document.getElementById('parentFilter').value='';
  document.getElementById('skuFilter').value='';

  const seeds = document.getElementById('urls').value
    .trim().split(/\r?\n/).map(s=>s.trim()).filter(Boolean);

  if(!seeds.length){ alert('Please enter at least one valid URL.'); return; }

  toggleLoading(true);

  for(const parent of seeds){
    if(visitedParents.has(parent)) continue;
    visitedParents.add(parent);
    await processParent(parent);
  }

  toggleLoading(false);
  render();
  applyFilters();
}

/* ───────── Parent Processing ───────── */
async function processParent(parent){
  try{
    const res = await fetch(parent);
    if(!res.ok) throw new Error('Network error');
    const json = await res.json();

    const {base, baseV2, store} = deriveBase(parent);
    const skus = extractSkus(json);                 // array of SKUs (unique)
    if(!skus.length) return;

    for(const sku of skus){
      const productLink = `${base}catalogv1/product/store/${store}/sku/${sku}`;
      const stockUrl    = `${baseV2}${store.replace('-','_')}/stock/getavailability?skuData=${encodeURIComponent(sku)}|1|0&customer_group=`;

      try{
        const r = await fetch(stockUrl);
        if(!r.ok) throw new Error('Stock API error');
        const data = await r.json();

        const rec = (data?.data?.result && Array.isArray(data.data.result)) ? data.data.result[0] : null;
        const availRaw = (rec?.stock_availablity ?? '').toString().trim().toUpperCase();

        let statusLabel = 'Error';
        switch (availRaw){
          case 'AVAILABLE':
          case 'IN_STOCK':
          case 'IN STOCK':
          case 'PREORDER':      // now treated as In Stock
          case 'BACKORDER':     // now treated as In Stock
            statusLabel = 'In Stock';
            break;
          case 'OUTOFSTOCK':
          case 'OUT_OF_STOCK':
          case 'OUT OF STOCK':
            statusLabel = 'Out of Stock';
            break;
          default:
            statusLabel = 'Error';
        }

        rows.push({ sku, link: productLink, parent, status: statusLabel, availRaw });
      }catch(e){
        rows.push({ sku, link: productLink, parent, status: 'Error', availRaw: '' });
      }
    }
  }catch(err){
    console.error('Parent fetch failed:', parent, err);
  }
}

/* ───────── Helpers ───────── */
function deriveBase(url){
  const root = url.split('/api')[0];        // https://www.jarir.com
  const base  = root + '/api/';             // v1 endpoints
  const baseV2= root + '/api/v2/';          // v2 endpoints (stock)
  const store = url.split('/')[5].replace('_','-'); // for v1 product link
  return { base, baseV2, store };
}

/* Extract SKUs from various CMS patterns:
   - product || <sku>
   - products || <csv skus>
   - new_collection … || category || <catId> || <csv skus>
*/
function extractSkus(json){
  const items = json?.data?.cms_items?.items || [];
  const found = [];

  items.forEach(({item})=>{
    const tokens = item.split('||');

    // 1) product / products tokens
    for(let i=0;i<tokens.length;i++){
      const tok = tokens[i].trim().toLowerCase();
      if(tok==='product' && tokens[i+1]){
        found.push(tokens[i+1].split(',')[0].trim());
        i++;
      }else if(tok==='products' && tokens[i+1]){
        tokens[i+1].split(',').forEach(s=>{ s=s.trim(); if(s) found.push(s); });
        i++;
      }
    }

    // 2) new_collection … || category || <catId> || <csv skus>
    for(let i=0;i<tokens.length;i++){
      if(tokens[i].trim().toLowerCase()==='category'){
        const maybeCsv = tokens[i+2] || '';
        if(maybeCsv && /[0-9,]/.test(maybeCsv)){
          maybeCsv.split(',').forEach(s=>{ s=s.trim(); if(s) found.push(s); });
        }
      }
    }
  });

  // unique, in order
  const seen = new Set();
  const uniq = [];
  for(const s of found){ if(!seen.has(s)){ seen.add(s); uniq.push(s); } }
  return uniq;
}

/* ───────── Rendering & Filters ───────── */
function toggleLoading(on){
  document.getElementById('loading').style.display = on ? 'block':'none';
}

function render(){
  const ul = document.getElementById('list');
  ul.innerHTML = '';
  rows.forEach(r=>{
    const li = document.createElement('li');
    li.dataset.status = r.status;
    li.dataset.parent = r.parent.toLowerCase();
    li.dataset.sku    = r.sku.toLowerCase();

    let cls='error';
    if(r.status==='In Stock') cls='instock';
    else if(r.status==='Out of Stock') cls='oos';

    li.className = cls;
    li.innerHTML = `
      <a href="${r.link}" target="_blank">${r.link}</a>
      <span class="status-chip">${r.status}</span>
      <div class="meta">
        SKU: ${r.sku} | Parent: ${r.parent}
      </div>
    `;
    ul.appendChild(li);
  });
  document.getElementById('empty').style.display = rows.length ? 'none':'block';
}

function applyFilters(){
  const statusWant = document.getElementById('statusFilter').value;
  const parentTerm = document.getElementById('parentFilter').value.toLowerCase();
  const skuTerm    = document.getElementById('skuFilter').value.toLowerCase();

  let visible = 0;
  document.querySelectorAll('#list li').forEach(li=>{
    const st = li.dataset.status;
    const parent = li.dataset.parent;
    const sku = li.dataset.sku;

    const matchStatus =
      statusWant==='all' || st===statusWant;

    const matchParent = !parentTerm || parent.includes(parentTerm);
    const matchSku    = !skuTerm || sku.includes(skuTerm);

    const show = matchStatus && matchParent && matchSku;
    li.style.display = show ? '' : 'none';
    if(show) visible++;
  });
  document.getElementById('empty').style.display = visible ? 'none':'block';
}

function copyVisible(){
  const links = [...document.querySelectorAll('#list li')]
    .filter(li=>li.style.display!=='none')
    .map(li=>li.querySelector('a').href);
  if(!links.length){alert('Nothing to copy.');return;}
  navigator.clipboard.writeText(links.join('\n')).then(()=>alert('Copied!'));
}
</script>
<!-- (optional) identify and/or alias primary action -->
<script> window.QA_TOOL_ID='stock'; /* optional */ </script>
<!-- include the bridge at the end -->
<script src="qa_bridge.js"></script>

</body>
</html>