<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Sub-Category Link Checker</title>
<style>
 :root{
   --blue:#007BFF;--bg:#f4f7fa;--card:#fff;--shadow:0 4px 12px rgba(0,0,0,.1);
   --radius:10px;--ok:#096b09;--warn:#8d4a00;
 }
 *{box-sizing:border-box;margin:0;padding:0;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
 body{
   background:var(--bg);color:#222;min-height:100vh;
   display:flex;flex-direction:column;align-items:center;justify-content:flex-start;
   padding:18px 10px;
 }
 .container{
   width:100%;max-width:1040px;background:var(--card);
   border-radius:var(--radius);padding:22px 24px 26px;
   box-shadow:var(--shadow);
 }
 header{display:flex;align-items:center;justify-content:space-between;
        border-bottom:2px solid var(--blue);padding-bottom:10px;margin-bottom:20px}
 header img{width:54px;height:54px}
 header h1{font-size:24px;color:var(--blue);margin:0;font-weight:600}
 label.top-lbl{font-weight:600;font-size:14px;display:block}
 textarea{
   width:100%;height:150px;margin:14px 0 16px;
   padding:10px 12px;border:1px solid #c7cdd4;border-radius:6px;font-size:15px;
   resize:vertical;line-height:1.35;
 }
 .actions{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:4px}
 button{
   background:var(--blue);color:#fff;border:none;
   padding:10px 16px;border-radius:6px;cursor:pointer;
   font-size:15px;font-weight:600;letter-spacing:.2px;
   transition:background .25s;
 }
 button:hover{background:#0069d6}
 button.secondary{background:#555}
 button.secondary:hover{background:#333}
 button.success{background:#00906d}
 button.success:hover{background:#007256}
 #loading{display:none;color:#ff9800;font-weight:700;margin:4px 0 10px}
 .output{
   margin-top:4px;padding:18px 18px 16px;background:#f9f9f9;
   border:1px solid #d9dfe5;border-radius:10px;
 }
 .filters{
   display:flex;flex-wrap:wrap;gap:16px;margin:0 0 14px 0;align-items:flex-end
 }
 .filters label{
   font-size:13px;font-weight:600;display:flex;flex-direction:column;gap:6px;
   min-width:170px
 }
 select,input{
   padding:7px 9px;font-size:14px;border:1px solid #bbc2c9;border-radius:6px;
   font-family:inherit;background:#fff;
 }
 ul{list-style:none;padding-left:0;margin:0}
 li{
   padding:11px 0 12px;border-bottom:1px solid #e3e7eb;line-height:1.38;
   font-size:14.5px;
 }
 li:last-child{border-bottom:none}
 a{word-break:break-all;text-decoration:none;color:#0645ad}
 a:hover{text-decoration:underline}
 .status-chip{
   display:inline-block;font-size:11px;font-weight:600;
   padding:2px 8px;margin-left:8px;border-radius:12px;vertical-align:middle;
   background:#e0e0e0;color:#333;text-transform:uppercase;letter-spacing:.5px;
 }
 .ok .status-chip{background:#d5f7d5;color:var(--ok)}
 .warn .status-chip{background:#ffe3c4;color:var(--warn)}
 .meta{
   font-size:12.2px;color:#555;margin-top:4px;line-height:1.35;
 }
 #empty{display:none;color:#d00;font-weight:600;margin-top:6px}
 footer{margin-top:30px;font-size:13px;color:#888;text-align:center}
 .legend{margin-top:16px;font-size:12.5px;line-height:1.45;color:#555}
 .legend-row{display:flex;align-items:center;gap:6px;margin:3px 0}
 .badge{
   display:inline-block;font-size:11px;font-weight:600;padding:2px 7px;border-radius:12px;
 }
 .badge.ok{background:#d5f7d5;color:var(--ok)}
 .badge.warn{background:#ffe3c4;color:var(--warn)}
 @media(max-width:860px){
   .filters label{min-width:150px}
 }
 @media(max-width:640px){
   header h1{font-size:20px}
   .filters label{min-width:140px}
 }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <img src="crawler.png" alt="Logo">
      <h1>Sub-Category Link Checker</h1>
    </header>

    <label for="urls" class="top-lbl">Enter /getAllCategories URLs (one per line):</label>
    <textarea id="urls" placeholder="https://www.jarir.com/api/v2/sa_en/cmspage/getAllCategories"></textarea>

    <div class="actions">
      <button onclick="run()">Fetch & Generate Links</button>
      <button class="secondary" onclick="clearSession()">Clear Session</button>
      <button class="success" onclick="copyVisible()">Copy Visible Links</button>
    </div>
    <div id="loading">Processing… please wait</div>

    <div class="output">
      <div class="filters">
        <label>Status Filter
          <select id="statusFilter" onchange="applyFilters()">
            <option value="all">Show All</option>
            <option value="OK">OK</option>
            <option value="Warning">Warning</option>
          </select>
        </label>
        <label>Parent URL Filter
          <input id="parentUrlFilter" placeholder="part of parent URL" oninput="applyFilters()">
        </label>
        <label>Parent Title Filter
          <input id="parentTitleFilter" placeholder="parent title" oninput="applyFilters()">
        </label>
        <label>Child Name Filter
          <input id="childNameFilter" placeholder="child name" oninput="applyFilters()">
        </label>
      </div>

      <ul id="list"></ul>
      <p id="empty">No links match current filters.</p>

      <div class="legend">
        <strong>Status Legend:</strong>
        <div class="legend-row"><span class="badge ok">OK</span> Sub-category (child) returns products (hits &gt; 0).</div>
        <div class="legend-row"><span class="badge warn">Warning</span> Sub-category returns no products (empty hits).</div>
      </div>
    </div>
  </div>

  <footer>© 2024 Sub-Category Link Checker</footer>

<script>
/* ───────── Cookie Helpers ───────── */
function setCookie(n,v,d){const e=new Date(Date.now()+d*864e5).toUTCString();document.cookie=`${n}=${encodeURIComponent(v)}; expires=${e}; path=/`;}
function getCookie(n){return document.cookie.split('; ').reduce((r,v)=>{const p=v.split('=');return p[0]===n?decodeURIComponent(p[1]):r},'');}
function deleteCookie(n){setCookie(n,'',-1);}

/* ───────── State ───────── */
let visited = new Set();  // parents + generated child category links
let rows    = [];         // {link,status,parentUrl,parentName,childName}
const CK    = 'scLinks';

/* ───────── Main Run ───────── */
async function run(){
  clearRuntime();  // fresh in-page state
  toggleLoading(true);

  const seeds=document.getElementById('urls').value
    .trim().split(/\r?\n/).map(s=>s.trim()).filter(Boolean);

  if(!seeds.length){
    alert('Please enter at least one valid URL.');
    toggleLoading(false);
    return;
  }

  for(const parentApi of seeds){
    if(visited.has(parentApi)) continue;
    visited.add(parentApi);
    try{
      const res=await fetch(parentApi);
      if(!res.ok) throw new Error('Network response was not ok');
      const data=await res.json();

      const flat=firstLevelCats(data?.data||[]);
      const {basePrefix,store}=splitBase(parentApi);
      const catBase=`${basePrefix}${store}/catalogv1/category/store/${store.replace('_','-')}/category_ids/`;

      flat.forEach(({id,parent_id,parent_name,child_name})=>{
        const link=catBase+id;
        const pUrl=catBase+parent_id;
        if(visited.has(link)) return;
        visited.add(link);
        rows.push({link,status:'',parentUrl:pUrl,parentName:parent_name,childName:child_name});
      });
    }catch(e){
      console.error('Fetch error:',e);
    }
  }

  await validate(rows.map(r=>r.link));
  saveRows();
  toggleLoading(false);
  render();
  applyFilters();
}

/* ───────── Utilities ───────── */
function splitBase(u){
  const p=u.split('/');
  return {basePrefix:p.slice(0,5).join('/')+'/', store:p[5]};
}

function firstLevelCats(arr,out=[]){
  arr.forEach(o=>{
    if(!o?.id) return;
    (o.children_data||[]).forEach(ch=>{
      out.push({id:ch.id,parent_id:o.id,parent_name:o.name,child_name:ch.name});
    });
  });
  return out;
}

async function validate(links){
  for(const l of links){
    try{
      const r=await fetch(l);
      const j=await r.json();
      const ok=(j?.hits?.hits||[]).length>0;
      setStatus(l,ok?'OK':'Warning');
    }catch{
      setStatus(l,'Warning');
    }
  }
}

function setStatus(link,st){
  rows.forEach(r=>{ if(r.link===link) r.status=st; });
}

/* ───────── Persistence ───────── */
function saveRows(){ setCookie(CK,JSON.stringify(rows),7); }
function loadRows(){
  const c=getCookie(CK);
  if(!c) return;
  try{
    JSON.parse(c).forEach(r=>{
      rows.push(r);
      visited.add(r.link);
      visited.add(r.parentUrl);
    });
  }catch{}
}

/* ───────── UI ───────── */
function toggleLoading(on){ document.getElementById('loading').style.display=on?'block':'none'; }

function render(){
  const ul=document.getElementById('list');
  ul.innerHTML='';
  rows.forEach(({link,status,parentUrl,parentName,childName})=>{
    const li=document.createElement('li');
    li.dataset.status=status;
    li.dataset.parenturl=parentUrl.toLowerCase();
    li.dataset.ptitle=parentName.toLowerCase();
    li.dataset.cname=childName.toLowerCase();
    li.className=status==='OK'?'ok':'warn';
    li.innerHTML=`
      <a href="${link}" target="_blank">${link}</a>
      <span class="status-chip">${status}</span>
      <div class="meta">
        Parent URL: ${parentUrl}<br>
        Parent Title: ${parentName} &nbsp;|&nbsp; Child: ${childName}
      </div>
    `;
    ul.appendChild(li);
  });
  document.getElementById('empty').style.display = rows.length ? 'none':'block';
}

function applyFilters(){
  const want=document.getElementById('statusFilter').value;
  const pUrl=document.getElementById('parentUrlFilter').value.toLowerCase();
  const pTit=document.getElementById('parentTitleFilter').value.toLowerCase();
  const cNam=document.getElementById('childNameFilter').value.toLowerCase();
  let visible=0;
  document.querySelectorAll('#list li').forEach(li=>{
    const st=li.dataset.status;
    const matchStatus=(want==='all'||st===want);
    const matchUrl=!pUrl||li.dataset.parenturl.includes(pUrl);
    const matchPT =!pTit||li.dataset.ptitle.includes(pTit);
    const matchCN =!cNam||li.dataset.cname.includes(cNam);
    const show = matchStatus && matchUrl && matchPT && matchCN;
    li.style.display=show?'':'none';
    if(show) visible++;
  });
  document.getElementById('empty').style.display = visible ? 'none':'block';
}

function copyVisible(){
  const links=[...document.querySelectorAll('#list li')]
    .filter(li=>li.style.display!=='none')
    .map(li=>li.querySelector('a').href);
  if(!links.length){alert('Nothing to copy.');return;}
  navigator.clipboard.writeText(links.join('\n')).then(()=>alert('Copied!'));
}

/* Session clearing (consistent naming) */
function clearSession(){
  deleteCookie(CK);
  clearRuntime();
  document.getElementById('urls').value='';
  toggleLoading(false);
}

/* Backwards compatibility (if old code calls clearCache) */
function clearCache(){ clearSession(); }

function clearRuntime(){
  rows=[];
  visited=new Set();
  document.getElementById('list').innerHTML='';
  document.getElementById('empty').style.display='none';
  document.getElementById('statusFilter').value='all';
  document.getElementById('parentUrlFilter').value='';
  document.getElementById('parentTitleFilter').value='';
  document.getElementById('childNameFilter').value='';
}

/* Restore previous session if present */
loadRows();
render();
applyFilters();
</script>
<!-- (optional) identify and/or alias primary action -->
<script> window.QA_TOOL_ID='sub_category'; /* optional */ </script>
<!-- include the bridge at the end -->
<script src="qa_bridge.js"></script>

</body>
</html>